{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "outDir": "./dist",
    "noEmit": false,
    "jsx": "preserve",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "files": true,
    "experimentalSpecifierResolution": "node"
  }
}
